 @extends('layouts.app')

@section('title','Двери')

 <!--                      -->
   <!--                   Двери    -->
 <!--                                               -->
@section('content')
<div id="doors_page">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Виды дверей 1</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">ВВиды дверей 2</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Виды дверей 3</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Виды дверей 4</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">ВВиды дверей 5</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Виды дверей 6</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

<div id="doors_page_content">
  <h3> Входные и межкомнатные двери</h3>
    <p>
     Двери имеют большое значение в жизни человека, можно сказать, что это та самая часть дома, с которой человек контактирует чаще всего. Тут имеется ввиду, прежде всего активный контакт. Само собой, говоря о дверях надо сразу же развести по сторонам межкомнатные и входные двери, так как они выполняют несколько разные функции.
    </p>
    <h4>Межкомнатные двери</h4>
    <p>
     Существует большое разнообразие межкомнатных дверей, отличающихся своим устройством и материалами изготовления. Различаться они будут и по дизайну, тем самым обеспечивая возможность выбора их для помещений с характерной стилистикой. 
    </p>
    <h5>Различие по устройству (конструкции)</h5>
    <p>
     <b>Филенчатые</b>.У филенчатых дверей достаточно сложное устройство, которое состоит из следующих элементов:<br>
      &nbsp;1.Стоевая царга;<br>
      &nbsp;2.Багет;<br>
      &nbsp;3.Филенка;<br>
      &nbsp;4.Нижняя и верхняя царга.<br>
      <img src="../img/materials/doors/filenchatue-ustroistvo.jpg" alt="filenchatue">
     Несущая конструкция изготавливается из цельных досок и представлена в виде решетки с несколькими проемами. Каркас состоит как из вертикальных, так и горизонтальных элементов, стыкуемых между собой при помощи клееных шиповых соединений.
     Проемы в каркасе заполняются фигурными филенками, которые закреплены разными способами. Для этого могут быть использованы и тонкие рейки-штапики, и пазогребневые соединения. Филенки из натурального дерева большой ширины, как правило, делаются из заготовки, которая склеивается из двух досок, что исключает возможность растрескивания детали. В качестве заполнения также используются стекло, панели из МДФ или ДСП.<br><br>
     <b>Щитовые.</b> К составным частям щитовых дверей относят:<br>
      &nbsp;1.МДФ;<br>
      &nbsp;2.Шпон;<br>
      &nbsp;3.Сотовый заполнитель;<br>
      &nbsp;4.Каркас из дерева;<br>
      &nbsp;5.Элементы усиления каркаса.<br>
      <img src="../img/materials/doors/shitovue-ustroistvo.jpg" alt="shitovue">
     Современные щитовые двери представляют собой раму из натуральной древесины с обшивкой из панелей МДФ. В качестве заполнителя по большей части применяются соты из картона. Такая дверь имеет сравнительно небольшой вес, но обладает достаточной прочностью конструкции. Дверное полотно данного типа также может быть как цельным, так и с остекленными проемами. Стоимость таких изделий значительно ниже, в сравнении с филенчатыми. В качестве наполнителя таких дверей могут выступать следующие материалы: деревянные бруски, ДСП, МДФ, гофрокартон.
    </p>
    <h5>Материалы изготовления межкомнатных дверей</h5>
    <p>
     <b>Двери из массива.</b> По конструкции двери из массива могут быть как филенчатыми, так и щитовыми. Последние зачастую имеют гладкую поверхность с оригинальным рисунком. Такие двери формируются из отдельных планок путем склеивания встык и для прочности соединения делаются пазогребневыми. Каждый элемент подбирается по рисунку, а полотно тщательно шлифуется и полируется для достижения подходящего эффекта.<br><br>
     <b>Шпонированные двери.</b> Для улучшения внешнего вида недорогих дверей из "обычных" пород древесины часто используют различные покрытия. Одна из самых распространенных и популярных технологий – шпонирование. В таком случае основу двери чаще всего составляют сосновые пиломатериалы или ДСП, при этом на доску с двух сторон наклеивают шпон из ценных пород древесины, которые в последующем шлифуются и покрываются мебельным лаком.<br>
     Описанная технология применима при производстве щитовых дверей как с гладкими внешними поверхностями, так и с рельефными. Шпонированные двери отличаются экологичностью, для их изготовления используется натуральная древесина и специальный столярный клей. Однако, при их использовании необходимо поддерживать в помещении определенный температурный режим и избегать влажности, и хотя, в подавляющем большинстве случаев, это не составляет особого труда, но нарушение указанных условий приведет к набуханию древесины и отслоению покрытий.<br><br>
     <b>Пластиковые двери.</b> При производстве дверных полотен достаточно широко используются и полимерные материалы. Панелями из поливинилхлорида облицовываются каркасы, собранные из сравнительно недорогой сосновой доски. Конструкцию для жесткости армируют дополнительными брусками и оклеивают декоративными пластиковыми плитами.<br>
     При изготовлении полимерных панелей для их наружной поверхности придается текстура, имитирующая различные породы древесины. Также дополнением к пластиковым дверям может стать пленка с соответствующим рисунком. К числу достоинств таких дверей можно отнести:<br>
      &nbsp;-стойкость к воздействию влаги;<br>
      &nbsp;-высокую прочность;<br>
      &nbsp;-достаточно хорошие тепло- и звукоизолирующие свойства.<br>
     Применение эластичных уплотнителей делает пластиковые двери герметичными, что позволяет устанавливать их в ванных комнатах, санузлах, бассейнах, оранжереях и зимних садах.<br><br>
     <b>Ламинированные двери.</b> Если говорить о ламинированных дверях, то здесь дверное полотно состоит из деревянного каркаса, оклеенного с двух сторон панелями МДФ с наполнителем из ячеистого гофрокартона или ДСП. Наружные поверхности облицовки имеют ламинированное покрытие из поливинилхлоридной пленки, которая выполняет как декоративные, так и защитные функции, предохраняя конструкцию от влаги.<br>
     Ламинированные двери получают широкое распространение в первую очередь благодаря низкой цене на такие изделия, качество которых напрямую будет зависеть от толщины и свойств пленки. При этом форма ламинированных дверей может быть самой разной - от простой плоской до сложных вариаций с множеством филенок. В продаже также имеются изделия с проемами под остекление - именно такой вариант пользуется большим спросом у населения.<br><br>
     <b>Стеклянные двери.</b> В последние годы, когда в дизайне все чаще и чаще просматривается минимализм, или ноты хайтека, все большую популярность приобретают прозрачные конструкции - стеклянные двери. В домашней обстановке стеклянные двери смотрятся более чем презентабельно, к тому же они не просто разделяют помещения, но и визуально расширяют пространство. Для изготовления таких дверей используется ударостойкое стекло толщиной не менее 8 мм, что придает им достаточную прочность.<br>
     Для монтажа стеклянного полотна используются специально разработанные навесы. А к дверным коробкам предъявляются высокие требования по прочности - это связано с достаточно большим весом стеклянной двери. 
    </p>
    <h5>Различие по способу открывания</h5>
    <p>
     <b>Распашные двери - классика жанра.</b> Именно этот способ смело можно назвать классическим. В этом случае, двери монтируются на петлях к вертикальной стойке дверной коробки, и в закрытом состоянии полотно входит в специальный паз. Для монтажа распашной двери необходимо достаточно много места для ее свободного перемещения.<br>
     К преимуществам распашных дверей можно отнести простоту и надежность самой конструкции. Для достижения максимальной герметичности по контуру можно размещать эластичный уплотнитель. В качестве дополнения конструкцию снабжают замками или защелками для предотвращения самопроизвольного открытия и проникновения посторонних лиц.<br><br>
     <b>Раздвижные двери.</b> Применяются, как правило, в условиях ограниченного пространства или в составе перегородок для разделения больших помещений на зоны. Раздвижные двери могут состоять как из одной, так и двух створок (как правило используют две створки). Дверные полотна устанавливаются на специальных роликах, позволяя двигаться им по направляющим параллельно стене. Применение такой технологии обеспечивает легкость перемещения полотна. Раздвижные двери производят практически из всех возможных материалов: дерево, композиты или стекло.<br><br>
     <b>Двери-книжки.</b> Конструкцию этот типа называют гармошкой или книжкой, которая состоит из нескольких шарнирно соединенных створок. При закрывании раскладные двери поворачиваются вокруг вертикальной оси и в крайнем положении размещаются параллельно друг другу.<br>
     Складные двери применяются преимущественно в больших проемах и могут состоять из одной или двух частей, которые сдвигаются в разные стороны. Обычно двери-книжки делаются достаточно легкими, чтобы обеспечить им легкость перемещения даже для детей и людей с ограниченными возможностями. Створки часто имеют частичное остекление.<br><br>
     <b>Рото двери.</b> Этот тип является частным или специальным случаем классической распашной конструкции. "Качающиеся" двери могут быть одно- и двустворчатыми, в зависимости от конфигурации помещения и ширины проема. Коробка имеет большие размеры, нежели полотно, а конструкция навесов позволяет открывать их как внутрь, так и наружу, без проблем.<br>
     Рото двери не могут похвастаться хорошей герметичностью и требуют больше места для обеспечения движения ее створок. Основным достоинством такой конструкции является возможность достаточно свободного прохода из одного помещения в другое за счет того, что створку всегда проще толкнуть, нежели тянуть на себя.
    </p>
    <h4>Входные двери</h4>
    <p>
     За безопасность вашего дома в первую очередь отвечает входная дверь, и от того, насколько она качественная, прочная и взломоустойчивая, будет зависеть сохранность вашего имущества. Но нельзя отрицать и того факта, что входная дверь является также признаком гостеприимства и вкуса хозяина, поэтому ее внешний вид также не должен оставаться в стороне при выборе входной двери.
    </p>
     <h5>Виды входных дверей, которые мы устанавливаем</h5>
    <p>
     <b>Стальные входные двери.</b>Входные двери из стали достаточно прочны и имеют долгий срок службы. Отличная звуко- и теплоизоляция, варианты декоративной отделки  делают их довольно популярными среди большого числа покупателей. Они прекрасно выполняют свои защитные функции. В двери устанавливается определенное число полотен, что обусловлено шириной проема. В стальных входных дверях часто используются комбинированные материалы, увеличивающие их технические характеристики и, в определенной степени, меняющие их внешний вид.<br><br>
     <b>Деревянные входные двери.</b>Двери из дерева при установке снаружи должны выдерживать атмосферные воздействия и обладать хорошими звукоизоляционными свойствами. Наружная панель деревянных дверей изготавливается из древесины, которая для стойкости обрабатывается специальным веществом и покрывается защитными лаками. Для покрытия можно применять также краски различных цветов, в зависимости от общей отделки. Деревянные входные двери чаще устанавливаются на тех частных домах, где повышенных защитных требований не предъявляется. Но будет лучше, если конструкция деревянной входной двери будет усиленной и оснащенной уплотнителями и утеплителями, а также специальным запорным механизмом. Обязательно и наличие металлического плинтуса и наружной отделки дверного полотна.
    </p>
     <h5>По типу входные двери делятся на наружные и внутренние:</h5>
    <p>
     <b>Наружные входные двери</b> - необходимо выполнять в соответствии со стилем фасада здания. Очень важна высокая теплозащита и надежность наружных дверей. Необходимо подчеркнуть также требования к звукоизоляции и долговечности, обусловленное их расположением. Непогода, температурные изменения и атмосферные осадки могут максимально воздействовать на их конструкцию. Ветер, а также ультрафиолетовые лучи воздействуют на поверхность двери, тем самым разрушая ее структуру. Поэтому высокое качество наружных входных дверей станет залогом их долговечности и безопасности.<br><br>
     <b>Внутренние входные двери</b> - устанавливаются внутри помещений. Их отделка производится по желанию владельца и в соответствии с общим декором. Качество внутренней двери во многом зависит и от выбранного материала, и от комплектующих. Покупая входную дверь, определитесь с вашими требованиями к прочности и к внешнему виду, к звукоизоляции и к нестандартной форме.
    </p>
</div>
<!--                                                    -->
<!--                                 -->
@endsection