@extends('layouts.app')

@section('title','Материалы')

 <!--                      -->
   <!--                   Материалы    -->
 <!--                                               -->
@section('content')
<div id="materials">
  <div id="materials_intro_img"> </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">ДСП</h3>
            <p class="card-subtitle">Древе́сно-стру́жечная плита</p>
          </div>
          <img class="" src="../img/materials/Chipboard4.jpg" alt="Materials image">
          <div class="card-footer">
            <div class="flex_container">
              <div class="flexbox">
                <a href="https://ua.kronospan-express.com/ru">
                 <img class="manufacturers" src="../img/materials/manufacturers/kronospan.jpeg" alt="manufacturers links">
                </a>
                <a href="https://www.egger.com/shop/ru_UA">
                 <img class="manufacturers" src="../img/materials/manufacturers/egger.jpeg" alt="manufacturers links">
                </a>
              </div>
              <div class="flexbox">
                <a href="http://www.swisskrono.ua/?lang=ru">
                 <img class="manufacturers" src="../img/materials/manufacturers/swisskrono.png" alt="manufacturers links">
                </a>
                <a href="http://www.swisspan.ua/ru.html">
                 <img class="manufacturers" src="../img/materials/manufacturers/sorbes.png" alt="manufacturers links">
                </a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#chipboardModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Мебельные фасады</h3>
          </div>
          <img class="" src="../img/materials/facades.jpg" alt="Materials image">
          <div class="card-footer">
            <p class="card-text">
             <b>Из МДФ</b><br>
             <b>Из натурального дерева</b>
            </p>
            <div class="flex_container">
              <div class="flexbox">
                <a href="https://zobal.com.pl/sah/">
                <img class="manufacturers" src="../img/materials/manufacturers/zobal.png" alt="manufacturers links">
                </a>
                <a href="https://artelua.com/">
                <img class="manufacturers" src="../img/materials/manufacturers/artel.png" alt="manufacturers links">
                </a>
              </div>
              <div class="flexbox">
                <a href="http://zgoda.ua/">
                <img class="manufacturers" src="../img/materials/manufacturers/zgoda.png" alt="manufacturers links">
                </a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#MDFModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Столешницы</h3>
          </div>
          <img class="" src="../img/materials/countertop3.jpg" alt="Materials image">
          <div class="card-footer">
            <p class="card-text">
             <b>Кухонные</b><br>
             <b>Под барные стойки</b><br>
             <b>Офисные</b>
            </p>
            <div class="flex_container">
              <div class="flexbox">
                <a href="https://www.egger.com/shop/ru_UA">
                <img class="manufacturers" src="../img/materials/manufacturers/egger.jpeg" alt="manufacturers links">
                </a>
                <a href="http://www.swisskrono.ua/?lang=ru">
                <img class="manufacturers" src="../img/materials/manufacturers/swisskrono.png" alt="manufacturers links">
                </a>
              </div>
              <div class="flexbox">
                <a href="http://www.arpaceramiche.it/index.php/en/">
                <img class="manufacturers" src="../img/materials/manufacturers/arpa.gif" alt="manufacturers links">
                </a>
                <a href="https://www.luxeform.ua/">
                <img class="manufacturers" src="../img/materials/manufacturers/luxeform.gif" alt="manufacturers links">
                </a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#сountertopModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Фурнитура</h3>
          </div>
          <img class="" src="../img/materials/Furniture2.jpeg" alt="Materials image">
          <div class="card-footer">
            <p class="card-text">
              <b>Все виды фурнитуры</b>
            </p>
            <div class="flex_container">
              <div class="flexbox">
                <a href="https://www.blum.com/by/ru/">
                <img class="manufacturers" src="../img/materials/manufacturers/blum.jpeg" alt="manufacturers links">
                </a>
                <a href="https://www.hafele.ru/ru/">
                <img class="manufacturers" src="../img/materials/manufacturers/hafele.jpeg" alt="manufacturers links">
                </a>
              </div>
              <div class="flexbox">
                <a href="https://www.hettich.com/ua_RU/home.html">
                <img class="manufacturers" src="../img/materials/manufacturers/hettich.jpeg" alt="manufacturers links">
                </a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#furnitureModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
<!--     <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Входные и межкомнатные двери</h3>
          </div>
          <img class="" src="../img/materials/Door8.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#doorModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div> -->
  </div>

  <h2 id="plans">Дальнейшие планы...</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Оборудование для мебельного производства</h3>
          </div>
          <img class="" src="../img/materials/equipment1.jpg" alt="Materials image">
          <div class="card-footer">
            <p class="card-text">
             <b>Фрезерные станки с ЧПУ</b><br>
               &nbsp;(настольного типа)
            </p>
            <div class="flex_container">
              <div class="flexbox">
                <a href="http://www.gccworld.com">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/GCC.png" alt="manufacturers links">
                </a>
                <a href="http://www.redwoodmachinery.com">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/redwood.jpeg" alt="manufacturers links">
                </a>
                <a href="https://machine.hyundai-wia.com">
              </div>
              <div class="flexbox">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/hyundai-wia.png" alt="manufacturers links">
                </a>
                <a href="http://www.kaminc.us/">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/kami.png" alt="manufacturers links"><br>
                </a>
              </div>
            </div>
            <div class="flex_container">
              <div class="flexbox">
                <a href="http://www.bzt-cnc.de/en">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/bzt.jpeg" alt="manufacturers links">
                </a>
                <a href="http://rustan.ru/">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/rustan.png" alt="manufacturers links">
                </a>
              </div>
              <div class="flexbox">
                <a href="http://www.zenitech.ua/">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/zenitech.png" alt="manufacturers links">
                </a>
                <a href="http://www.inwest.com.ua/">
                <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/inwest.png" alt="manufacturers links">
                </a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#equipmentModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Металлические конструкции</h3>
          </div>
          <img class="" src="../img/materials/constructions3.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#MetConModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-content">
          <div class="card-header">
            <h3 class="card-title">Стекло</h3>
          </div>
          <img class="" src="../img/materials/glass3.jpg" alt="Materials image">
          <div class="card-footer">
            <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#glassModal">
              Подробнее...
            </button>
          </div>
        </div> 
      </div>
    </div> 
  </div>
  <div id="materials_ending"></div>
  <div id="materials_ending_img"> </div>


<!--                                         -->
<!--               Модальные окна                         -->
<div class="modal fade" id="chipboardModal" tabindex="-1" role="dialog" aria-labelledby="chipboardModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="chipboardModalLabel">
         ДСП
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         Термином «древесно-стружечная плита» или ДСП принято называть материал композиционного типа, получаемый из отходов деревообрабатывающей промышленности (высушенной технологической щепы, опилок, стружки) путем высокотемпературного прессования с добавлением формальдегидных или фенол-формальдегидных смол, составляющих 16-18 % от общей массы сырья.
        </p>
        <h5>Сорта и марки</h5>
        <p>
         Современная промышленность выпускает различные виды древесно-стружечных плит, различающиеся между собой по технико-физическим характеристикам и размерам.<br><br>
         В частности, в зависимости от качества производимой плиты, ДСП делят на три основных сорта:<br>
          &nbsp;<b>Первый.</b> У листов такого типа отсутствуют сколы и изъяны на поверхности, грани идеально ровные. Как правило, данный сорт материала подвергается дополнительной обработке, например, ламинированию, шпонированию или оклеиванию.<br>
          &nbsp;<b>Второй.</b> Отклонения в структуре минимальны. Допускается присутствие небольших сколов, расслоений и царапин. Используется для изготовления мебели, а также в качестве материала для монтажа оснований под дальнейшую отделку.<br>
          &nbsp;<b>Третий.</b> Представляет собой выбраковку сортового материала, в которой могут присутствовать перепады толщины, сколы, расслоения и другие дефекты. Имеет одноразовое применение, например, при изготовлении опалубки.<br><br>
         Помимо плит стандартного типа ряд производителей осуществляет выпуск небольших партий ДСП с улучшенной влаго- и огнестойкостью.<br>
          &nbsp;<b>Влагостойкие</b> плиты маркируются буквой «В» и используется для изготовления мебели для помещений с повышенной влагостойкостью (ванных, санузлов и т.д.). При этом влагостойкость таких плит составляет порядка 15 % в отличие от ДСП стандартного типа, у которого этот показатель равняется 22-33 %. <br>
          &nbsp;<b>Огнестойкие</b> древесно-стружечные плиты в своем составе содержат антипирены, препятствующие возникновению возгорания материала.<br><br>
         В соответствии с основными физико-техническими параметрами ДСП разделяется на следующие марки:<br>
          &nbsp;<b>П-А.</b> Данная марка свидетельствует о высоком качестве материала, а также о его хорошей прочности на изгиб-растяжение и достаточной влагостойкости. Такие плиты имеют наибольшее распространение и чаще всего подвергаются различным видам облицовки (ламинированию и т.д.).<br>
          &nbsp;<b>П-Б.</b> Обладает несколько худшими качественными показателями и низкой стоимостью. Плиты такого типа не облицовываются.
        </p>
        <h5>Виды плит для производства мебели</h5>
        <p>
         Всего существует несколько разновидностей древесно-стружечных плит, имеющих наружную отделку и применяющихся в изготовлении мебели:<br>
          &nbsp;<b>-кашированная</b> – относится к наименее качественному материалу, отличающемуся приклеенным к поверхности плиты внешним слоем. Из-за щадящих условий фиксации такой материал легко царапается, теряя прочность и привлекательность;<br>
          &nbsp;<b>-ламинированная</b> – самая распространенная разновидность плит, покрытая снаружи бумажно-смоляными пленками. Процесс ламинирования протекает при высокой температуре и давлении, повышая прочность ламинированного слоя;<br>
          &nbsp;<b>-шпонированная</b> – представляет собой стружечный материал, обшитый тонким слоем дерева. При качественном изготовлении шпонированные плиты ДСП практически неотличимы от натуральной древесины и популярны в производстве качественной и дорогой мебели.
        </p>
        <h5>Текстура и цвета</h5>
        <p>
         Для улучшения внешнего вида и придания большей декоративности ДСП, использующийся для изготовления мебели, покрывается слоем ламинирующей пленки, имитирующей различные породы дерева, цвета и текстуры.<br><br>
         Самыми популярными оттенками цветовой гаммы ДСП считаются: белый, ваниль, дуб, береза, венге, клен, вишня, бук, кальвадос, красное дерево и т.д.<br><br>
         Изделия из древесно-стружечных плит имеют текстуру, свойственную натуральной древесине с аналогичным строением и направлением волокон. Этот момент необходимо учитывать при раскройке материала.<br>
         Варианты текстур ДСП:<br>
          &nbsp;<b>-матовый шелк</b> – поверхность абсолютно гладкая, ровная, как будто покрытая слоем лака.<br>
          &nbsp;<b>-диамант</b> – присутствуют мелкие вкрапления в виде гранул и зерен. Имеет небольшой блеск.<br>
          &nbsp;<b>-древесные поры</b> – с присутствием хорошо выраженных древесных пор.<br>
          &nbsp;<b>-офис</b> – очень ровное и гладкое покрытие шагреневого типа с привлекательным внешним видом.<br>
          &nbsp;<b>-мелкие поры</b> - на поверхности имеется небольшое количество неглубоких древесных пор, расположенных в отдалении друг от друга.<br>
          &nbsp;<b>-матекс</b> – поверхность с чередованием матовых и блестящих полос, имитирующих древесину.
        </p>
        <h5>Области применения древесно-стружечных плит</h5>
        <p>
         Из ДСП преимущественно собираются предметы мебели. Они характеризуются меньшей стоимостью, чем изделия из цельного дерева, практичностью и способностью выдерживать большие нагрузки. Такая мебель часто ламинируется, чтобы скрыть ее невзрачную текстуру и повысить эстетичность.<br>
         К мебели, изготавливаемой из ДСП, относятся:<br>
          &nbsp;<b>-столешницы</b> – доступные размеры фабричного материала удовлетворяют запросы большинства дизайнерских проектов;<br>
          &nbsp;<b>-кухонные столы</b> – обычные ножки под столешницы изготавливаются из цельного дерева, тогда как фигурные боковины часто выпускаются из стружечной плиты. Высокая поперечная прочность позволяет снизить толщину листа, по сравнению со столешницей;<br>
          &nbsp;<b>-книжные и хозяйственные полки</b> – находящиеся на виду полочки обычно обшивают декоративным покрытием, а применяющиеся в кладовых плиты ДСП часто используют без маскирующих пленок;<br>
          &nbsp;<b>-кухни</b> – набор готовых конструкций столов и полок вписывается в любую планировку кухонного помещения;
          &nbsp;<b>межкомнатные двери</b> – изготовленные из ДСП дверные плиты менее подвержены разбуханию, чем цельная древесина;<br>
          &nbsp;<b>-шкафы и комоды</b> – собираются из древесно-стружечного материала, чтобы упростить подготовку, транспортировку и эксплуатацию;<br>
          &nbsp;<b>-ламинированные панели для стен и потолка</b> – все неровности поверхности идеально маскируются большими плитами ДСП, вписывающимся в различные декоративные стили;<br>
          &nbsp;<b>-подоконники из ДСП</b> – менее популярны, чем выполненные из досок. Применяются в помещениях, не подверженных стеканию влаги со стекол из-за образования конденсата.
        </p>
        <h5>Сильные и слабые стороны ДСП</h5>
        <p>
         <b>К положительным качествам материала относятся:</b><br>
          &nbsp;-Высокая прочность и жесткость.<br>
          &nbsp;-Наличие однородной структуры.<br>
          &nbsp;-Легкость в обработке.<br>
          &nbsp;-Доступная стоимость.<br>
         <b>Недостатки:</b><br>
          &nbsp;-Не очень высокая способность удерживания крепежных элементов, особенно в случаях, когда закручивание производится неоднократно.<br>
          &nbsp;-Наличие формальдегидных смол.<br>
          &nbsp;-Подверженность к возникновению сколов в торцевых  частях при обработке и эксплуатации.
        </p>
      </div>
      <div class="modal-footer">
        <h4>Производители и поставщики:</h4>
        <p>
         <a href="https://ua.kronospan-express.com/ru">
          <img class="manufacturers" src="../img/materials/manufacturers/kronospan.jpeg" alt="manufacturers links">
         </a>
         <a href="https://www.egger.com/shop/ru_UA">
          <img class="manufacturers" src="../img/materials/manufacturers/egger.jpeg" alt="manufacturers links">
         </a>
         <a href="http://www.swisskrono.ua/?lang=ru">
          <img class="manufacturers" src="../img/materials/manufacturers/swisskrono.png" alt="manufacturers links">
         </a>
         <a href="http://www.swisspan.ua/ru.html">
          <img class="manufacturers" src="../img/materials/manufacturers/sorbes.png" alt="manufacturers links">
         </a>
        </p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="MDFModal" tabindex="-1" role="dialog" aria-labelledby="MDFModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="MDFModalLabel">Мебельные фасады</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         Под фасадом корпусной мебели понимают совокупность всех видимых деталей, выходящих на ее фронтальную, а иногда и боковую, поверхность. Фасад, в конечном итоге, определяет внешний вид, стоимость, и привлекательность мебели для потребителя. Площадь деталей фасадов в среднем не превышает 30% площади деталей, составляющих изделие. Стоимость фасада приблизительно составляет 25-30 %, а может достигать и 80% от цены всего изделия.<br>
         Фасад включает в свой состав несколько основных видов деталей: дверцы, лицевые стенки ящиков, вертикальные и горизонтальные декоративные накладки, карнизы и т.п. Все мебельные фасады могут быть классифицированы по многочисленным характерным признакам, например, по стилю, виду или конструкции. Двери фасадов являются их основным составляющим элементом. 
        </p>
        <h4>Фасады из МДФ</h4>
        <p>
         <b>МДФ (древесно-волокнистая плита)</b> обладает большими, чем ДСП, экологичностью и прочностью. Она сопоставима с прочностью натурального дерева и даже превосходит некоторые породы. Ей можно придавать выпуклые, объемные формы, чего нельзя делать с ДСП. Несомненным достоинством МДФ является устойчивость к повышенной влажности. Кроме того, в отличие от ДСП, технология изготовления которой предполагает использование синтетических смол, МДФ возникает в результате склеивания волокон древесины содержащимся в них же веществом, которое расплавляется под воздействием высокой температуры и давления, спрессовывавая древесную пыль в твердый материал. Таким образом, в необработанной плите МДФ смол и клеев не содержится. 
        </p>
        <h5>Видами МДФ фасадов (с которыми мы работаем)</h5>
        <p>
         <b>Фасады покрытые пленкой ПВХ</b> – производятся путем фрезеровки заготовок из МДФ и последующего ламинирования их пленкой ПВХ (PVC) с использованием технологии горячего мембранного вакуумного прессования. Возможно изготовление плоских и объемных (рельефных) фасадов, а также гнутых фасадов. Имеется большой выбор цветов и видов покрытия как глянцевых, так и текстурных от разных производителей. Внутренняя сторона фасадов в стандартном исполнении – белая.<br><br>
         <b>Крашеные фасады</b> – представляют собой основу из МДФ, на которую по сложным технологиям наносятся акриловые красители и лаки с последующей полировкой. На выбор заказчика представляется большой спектр цветов и оттенков красок. Также возможно изготовление гнутых (криволинейных) окрашенных мебельных фасадов и крашеных фасадов в алюминиевом профиле.
        </p>
        <h5>Сильные и слабые стороны</h5>
        <p>
         <b>Плюсы.</b> Фасады из МДФ прочные (отлично держат крепеж), не разбухают, не коробятся, а по влагостойкости и механическим характеристикам порой превосходят даже натуральное дерево. И еще один важный фактор - экологическая чистота материала. Плиты производят без использования фенолсодержащих связующих. Гибкие, прочные, однородные по структуре МДФ поддаются самым тонким способам обработки и могут принимать различные формы.<br><br>
         <b>Минус.</b> Внутренняя сторона фасадов в стандартном исполнении – белая, что не всегда приемлемо. 
        </p>
        <h4>Фасады из массива дерева</h4>
        <p>
         Применение натурального дерева для создания мебели известно уже много столетий, это красивый и прочный натуральный материал, который отлично вписывается практически в любую дизайнерскую задумку. В современном мире мебельные фасады из массива ассоциируются с финансовым благополучием, уютом, теплом и роскошью в интерьере. Это частый выбор любителей классики, долговечности и надежности.<br>
         Мы предоставляем фасады как с мягкими, так и с твёрдыми сортами древесины: сосна, дуб, ясень.<br>
         Изготавливаться фасады из массива могут в различных цветовых вариациях.
        </p>
        <h5>Виды фасадов из массива</h5>
        <p>
         <b>Натуральные мебельные фасады из массива дерева,</b> которые деляться на:<br>
          &nbsp;<b>-Тонированные фасады.</b> Многим пользователям нравится, когда краска не перекрывает природную структуру древесины. Например, мебельные фасады из массива сосны сами по себе красивы, такую красоту совершенно не нужно прятать от глаз. Поэтому мебельщики придумали тонировку, которая усиливает естественный цвет материала, придавая светлой древесине еще более благородный «винный» оттенок или же полностью изменяя ее первоначальный цвет на другой. На последнем этапе дерево покрывают прозрачным полиуретановым лаком, чтобы внешние воздействия не изменили его прекрасный вид;<br>
          &nbsp;<b>-Крашеные фасады.</b> Любители цветной мебели предпочитают, когда структура древесины или вообще спрятана под слоем краски, или же она лишь немного проступает на поверхность. Например, в детской комнате лучше будет смотреться яркий красивый гарнитур, покрытый разнообразными узорами. То же самое можно сказать о тех потребителях, которые предпочитают фасады для мебели из массива однотонной окраски. Чисто черная, белая, красная или коричневая обстановка также смотрится прекрасно;<br>
          &nbsp;<b>-Фасады с патиной.</b> Само слово патина означает оксид, образующийся со временем под воздействием кислорода на материале из сплава меди. В мебельном производстве этот термин получил несколько другое значение. Здесь применяют искусственную патину для выделения пор, придания изделиям благородного старинного вида, чтобы подчеркнуть контуры фрезерованной поверхности. Довольно просто безликая современная мебель становится похожей на творения античных мастеров. Патина бывает разного цвета – белая, синяя, позолота, старение в виде «трещин» на лаке (эффект «кракле»).<br><br>
         <b>Радиусные фасады из массива.</b> Прямые дверки, украшенные филенкой, все они, конечно, смотрятся красиво, но какое удивление и восторг возникает у человека, впервые увидавшего на свои глаза гарнитуры выгнутой или вогнутой формы. Современная техника позволяет довольно легко изготовить гнутый фасад из массива самой разнообразной формы. Особенно актуальны они в том случае, когда у вас комната нестандартной формы, нужно изменить визуально ее геометрию или приходится устанавливать угловые гарнитуры.<br><br>
         <b>Рамочные фасады из массива.</b> Если ранее при изготовлении гарнитуров использовали в основном цельные двери, то сейчас они все чаще имеют рамочную конструкцию. Изготовители делают различные вставки (филенки) или же сочетают древесину со стеклом, металлом, ДСП, пластиком. Если филенка облицована шпоном, то отличить ее быстро от натурального материала может с первого взгляда только опытный специалист. Бывает, что комбинируют несколько пород древесины – рамка делается из дорогой породы, а вставка из более дешевой, что снижает стоимость мебельного комплекта.
        </p>
        <h5>Сильные и слабые стороны</h5>
        <p>
         <b>Главным преимуществом</b> фасадов из массива дерева является, конечно, их внешний вид, а также возможность украсить кухню, чаще в классическом стиле, различными декоративными элементами, такими как пилястры, балюстрады, карнизы. Материал экологически чист и безопасен. При правильном уходе деревянные фасады прослужат очень долго. В местах крепежа фасады проявляют высокую надёжность и выносливость.<br><br>
         <b>К недостаткам</b> можно отнести довольно высокую цену. Деревянные фасады восприимчивы к запахам и влаге. Под воздействием солнечных лучей со временем могут потускнеть, чтобы этого избежать рекомендуется обрабатывать фасады специальным лаком с УФ-фильтром. Требуют особого ухода и бережного обращения. 
        </p>
      </div>
      <div class="modal-footer">
        <h4>Производители и поставщики:</h4>
        <p>
         <a href="https://zobal.com.pl/sah/">
          <img class="manufacturers" src="../img/materials/manufacturers/zobal.png" alt="manufacturers links">
         </a>
         <a href="https://artelua.com/">
          <img class="manufacturers" src="../img/materials/manufacturers/artel.png" alt="manufacturers links">
         </a>
         <a href="http://zgoda.ua/">
          <img class="manufacturers" src="../img/materials/manufacturers/zgoda.png" alt="manufacturers links">
         </a>
        </p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="сountertopModal" tabindex="-1" role="dialog" aria-labelledby="сountertopModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="сountertopModalLabel">Cтолешницы</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         <b>Столешница</b> является неотъемлемой частью кухни, которая должна быть не только многофункциональной, но и дополнять и подчеркивать индивидуальность интерьера. Поэтому при выборе столешницы необходимо учитывать такие ее свойства как: экологичность, прочность, стойкость к истиранию и химическим веществам, влагоустойчивость, термостойкость, возможность выполнения различных конструкторских решений. Часто в едином стиле выполняются столешницы для барной стойки, обеденного стола, рабочей зоны, это позволяет создать продуманный кухонный ансамбль.
        </p>
        <h5>Виды столешниц</h5>
        <p>
         <b>Кухонная столешница</b> – это важнейшая часть кухонного гарнитура. Ее выбору уделяют огромное значение. Ежедневно кухонная столешница несет огромную функциональную нагрузку, поэтому важно, чтобы она отвечала следующим требованиям: была устойчива к температурным перепадам, влаге, механическим повреждениям, загрязнениям, пятнам. Огромное значение имеют такие показатели как влагоустойчивость, жаропрочность, ударопрочность. Вместе с этим, столешница должна соответствовать дизайну и интерьеру кухонного пространства. В качестве материала используют ЛДСП, искусственный камень, стекло, дерево, металл.<br><br>
         <b>Столешницы для барной стойки</b> изготавливают из различных материалов, чаще всего предпочтение отдается ЛДСП или искусственному камню, в зависимости от того, из какого материала изготовлена кухонная столешница. Столешницу для барной стойки можно сделать разных размеров, обычно от полутора до трех метров, самой удобной шириной считается 600 – 800 мм, возможны и другие варианты, главное не менее 300 мм. Барная стойка – может быть различных конструкций - столешница на хромированной ноге или прикрепленная к стене, и различные многоуровневые конструкции. Каких либо обязательный условий нет, все зависит от возможностей и пожеланий заказчика.<br><br>
         <b>Столешницы для офисных помещений</b> представлены столешницами для банковских, административных стоек, стоек ресепшн. Такие столешницы должны быть максимально удобными как для клиентов, так и сотрудников компании, иметь презентабельный вид, гармонировать с интерьером помещения. Они являются своеобразным лицом компании, поднимают ее статус и привлекательность в глазах клиентов. Стойки изготавливают из ЛДСП, пластика, массива дерева, натурального дерева. Наиболее привлекательно смотрятся стойки из искусственного камня. Особой солидности может придать наличие логотипа компании, названия бара на столешнице из искусственного камня.
        </p>
        <h5>Материалы рабочей поверхности столешниц</h5>
        <p>
         <b>Столешницы из ЛДСП</b><br>
         Такие столешницы бывают обычными и влагостойкими – в состав последних добавлены гидрофобизаторы, что особенно актуально на кухне. Тем не менее, даже влагостойкая ламинированная плита при регулярном контакте с водой способна набухать и расслаиваться, особенно, если есть незащищенные кромки, или со временем появляются механические повреждения. Однако, благодаря высокой декоративности и доступной стоимости, столешницы из ЛДСП считаются самыми популярными. При бережном отношении они прослужат достаточно долго.<br><br>
         <b>Столешницы из МДФ</b><br>
         Визуально такая столешница совершенно неотличима от деревянной, как и на ощупь. По эксплуатационным свойствам этот материал также выигрывает – его сложнее повредить, он более устойчив к воздействию влаги и лучше держит крепеж. Тем не менее, если царапина, скол или стык все же подмокает, деформации также не избежать. При массе достоинств меньшая популярность столешниц из МДФ объясняется более высокой стоимостью.<br><br>
         <b>Столешницы из натуральной древесины</b><br>
         Выполняются либо из массива ценных пород, либо из мебельных щитов. Такими столешницами укомплектовывают рабочую зону в кухонных гарнитурах с островом. Для защиты древесины от влаги и механического воздействия столешницы покрывают специальными маслами, реже ламинируют. К достоинствам этого вида покрытий относится натуральность, прочность и долговечность, опять же, при условии бережного режима эксплуатации. Главный недостаток – высокая цена, особенно, если речь о массиве, а не о клееной конструкции. Но во втором случае и с натуральностью можно поспорить, так как склеивают ламели все же химическими составами.<br><br>
         <b>Столешницы из стекла</b><br>
         Популярны на кухнях, оформленных в стилистике хай-тек, и малогабаритных кухнях, так как стекло визуально увеличивает пространство. Закаленное стекло устойчиво к деформациям, не истирается, не боится ударов, например, падения утвари. Стекло может быть как прозрачным, так и ламинированным – с различным орнаментом под верхним защитным слоем. К несомненным достоинствам можно отнести декоративность и экологичность стеклянных столешниц. Среди минусов – не только цена, но и шумность – любое движение, будь то поставленная тарелка или резка продуктов, сопровождается резким звуком.
        </p>
      </div>
      <div class="modal-footer">
        <h4>Производители и поставщики:</h4>
        <p>
         <a href="https://www.egger.com/shop/ru_UA">
          <img class="manufacturers" src="../img/materials/manufacturers/egger.jpeg" alt="manufacturers links">
         </a>
         <a href="http://www.swisskrono.ua/?lang=ru">
          <img class="manufacturers" src="../img/materials/manufacturers/swisskrono.png" alt="manufacturers links">
         </a>
         <a href="http://www.arpaceramiche.it/index.php/en/">
          <img class="manufacturers" src="../img/materials/manufacturers/arpa.gif" alt="manufacturers links">
         </a>
         <a href="https://www.luxeform.ua/">
          <img class="manufacturers" src="../img/materials/manufacturers/luxeform.gif" alt="manufacturers links">
         </a>
        </p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="furnitureModal" tabindex="-1" role="dialog" aria-labelledby="furnitureModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="furnitureModalLabel">Фурнитура</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         <b>Фурнитура</b> является важным элементом большинства предметов мебели. К ней относятся запорные механизмы, ручки, шпингалеты и иные элементы, благодаря которым можно открыть различные мебельные створки, а также зафиксировать их в нужном положении или просто закрыть. Поэтому при покупке изделия важно уделить достаточно внимания ее выбору.<br>
         Каждое изделие выполняет свое функциональное назначение и соответствует приходящимся на него нагрузкам. Качественная фурнитура для корпусной мебели гарантирует, что мебель прослужит долго. Покупка мебельной фурнитуры позволит осуществить сборку мебели своими руками.
        </p>
        <h4>Разновидности фурнитуры для мебели</h4>
        <h5>Лицевая фурнитура</h5>
        <p>
         <b>Лицевая фурнитура</b> является такой же частью интерьера, как и непосредственно предметы обстановки, так как остается на виду, в отличие от крепежной фурнитуры для мебели. От этой группы изделий требуется сохранение внешнего вида без значительных изменений спустя годы эксплуатации, а также эргономичность.<br>Пристальное внимание уделяется защитным покрытиям, стойким к механическому воздействию, истиранию. В качественной мебели материалом фурнитуры служит пластик, металл или дерево, в зависимости от особенностей и дизайна мебели.<br><br>
         Лицевая фурнитура делится на:<br>
          &nbsp;-ручки;<br>
          &nbsp;-замки;<br>
          &nbsp;-крючки;<br>
          &nbsp;-кромочные материалы;<br>
          &nbsp;-декоративные элементы.
        </p>
        <h5>Крепежная фурнитура</h5>
        <p>
         К <b>крепежной фурнитуре</b> относят изделия, которые выполняют важную практическую роль. Они гарантируют надежность соединения, а также конструкционные особенности. Крепежная фурнитура должна быть выполнена из качественного материала, долговечна, надежна и компактна.<br><br>
         Крепежная фурнитура делится на:<br>
          &nbsp;-мебельные петли;<br>
          &nbsp;-подъемные механизмы;<br>
          &nbsp;-держатели полок;<br>
          &nbsp;-стяжки (болт);<br>
          &nbsp;-фурнитура для сборки мебели;<br>
          &nbsp;-мебельная фурнитура для стекла;<br>
          &nbsp;-комплектующие для выдвижных ящиков;<br>
          &nbsp;-болт (винт стяжки) и шурупы;<br>
          &nbsp;-уплотнители.
        </p>
        <h4>Продукция</h4>
        <h5>Ручки</h5>
        <p>
         Существует три принципа работы дверной ручки: стационарные, с механизмом нажима, поворотные.<br>
          &nbsp;<b>Первый</b> тип редко применяется на практике. Он не имеет замка и предназначен для толкания или притягивания двери. Зато такая ручка отличается по форме и поэтому часто используется как декоративная. <br>
          &nbsp;<b>Для второго</b> типа требуется наличие защелки, которая срабатывает при нажатии на ручку. За счет этого дверь открывается или закрывается. Установка внутреннего замка позволит закрываться изнутри. <br>
          &nbsp;<b>Поворотные ручки</b> имеют шарообразную форму. Защелка срабатывает при повороте ручки против часовой стрелки. Обычно пользователь изнутри может заблокировать поворот ручки с обратной стороны, закрыв доступ в комнату. Такие ручки часто устанавливают в ванной комнате.
        </p>
        <h5>Колесики</h5>
        <p>
         <b>Мебельные колесики</b> – один из видов опоры, позволяющий передвигать предметы обстановки, не прикладывая больших физических усилий. Они могут быть изготовлены из пластмассы, как у большинства офисной мебели, так и из декоративного бука — для повышения эстетической привлекательности. Роликовые колесики оснащены подшипником, от качества которого зависит их срок эксплуатации.
        </p>
        <h5>Ножки</h5>
        <p>
         Во многих видах мебели имеются крепежные устройства – <b>мебельные опоры или ножки</b>. Они особенно важны для стульев, столов (фурнитура для столов), кемпинговой мебели. Они держат весь вес конструкции, поэтому должны быть надежными. Стоит отметить, что такой элемент, как декоративная опора, зачастую играет не последнюю роль в дизайне мебели.<br>
         Различают регулируемые и нерегулируемые опоры. Самый простой вид опоры – подпятник, который защищает дно мебели от истирания и возможного попадания влаги.
        </p>
        <h5>Соединительные элементы</h5>
        <p>
         К этим элементам относятся различные крепежи: стяжки, навески, соединительная фурнитура, полкодержатели, винты, болт, муфты, скрывающие эти элементы декоративная крышка и заглушка.
        </p>
        <h5>Петли</h5>
        <p>
         <b>Мебельные петли</b> — соединительная фурнитура, которая служит для открытия и закрытия створок дверей под некоторым заданным углом. Также эти элементы используются, когда создается мебель трансформер. Конструктивно являются полумеханическим приспособлением. Именно петли обеспечивают долговечность мебели, ведь они изготавливаются из металла и имеют высокий уровень прочности.<br>
         <b>Основные виды петель:</b><br>
          &nbsp;<b>накладная петля</b> — стандартный выбор для обычного распашного фасада, боковая кромка которого служит для крепления. Дверка с такой петлей широко раскрывается (до 110⁰);<br>
          &nbsp;<b>полунакладная петля</b> — применяется в шкафах с перегородкой посередине, кромка которой служит для крепления обеих дверец, распахивающихся в противоположные стороны. Угол открытия — 110⁰;<br>
          &nbsp;<b>внутренняя петля;</b><br>
          &nbsp;<b>петля</b> — трансформер фурнитура;<br>
          &nbsp;<b>кованный чугун</b> хорошо применяется для петель массивных дверей, например устанавливаемых в подъезд;<br>
          &nbsp;<b>полкодержатели;</b>
        </p>
        <h5>Направляющие для ящиков:</h5>
        <p>
          &nbsp;<b>шариковые</b> — внутри корпуса находятся небольшие шарики, благодаря которым происходит выдвижение ящика по направляющей. Выкатные ящики полностью выдвигаются, можно поставить доводчик, благодаря которому кромка дольше сохраняется;<br>
          &nbsp;<b>роликовые</b> — в отличие от шариковых, роликовые направляющие позволяют ящикам выдвигаться частично.
        </p>
        <h5>Подъемные механизмы:</h5>
        <p>
          &nbsp;<b>газовый амортизатор;</b><br>
          &nbsp;<b>подъемный механизм (лифт)</b> с доводчиком для открывания фасада вертикально, благодаря такому крепежу кромка дольше сохраняется;<br>
          &nbsp;<b>складной механизм</b> с доводчиком для одновременного открывания сразу двух горизонтальных фасадов.<br>
         Во всех случаях такие механизмы служат для того, чтобы кромка дольше сохраняла свои функциональные свойства и внешний вид.
        </p>
        <h5>Крючки</h5>
        <p>
         Внимание к деталям очень важно в дизайне. Поэтому выбирая <b>крючки</b> для одежды, стоит внимательно рассмотреть все варианты. Крючки должны выдерживать достаточные нагрузки, поэтому изготавливаются преимущественно из крепких металлических материалов.<br>
         Помимо функциональных особенностей, крючки различаются по размеру, стилю, форме и конструкции.
        </p>
        <h5>Перекладина, труба и штанга</h5>
        <p>
         <b>Мебельная труба</b> часто устанавливается в шкафах, стеллажах в качестве опоры для витрин, столов. Труба применяется как перекладина для одежды.<br>
         <b>Виды подобной фурнитуры:</b><br>
          &nbsp;труба с круглым поперечным сечением;<br>
          &nbsp;труба с овальным поперечным сечением;<br>
          &nbsp;изогнутые под различными углами трубы.
        </p>
        <h5>Замки</h5>
        <p>
         Одна из важнейших функций двери – возможность закрыть ее от других. Существует три вида разновидности <b>замков</b>, для осуществления этой задачи:<br>
          &nbsp;защелка;<br>
          &nbsp;замок с ключом;<br>
          &nbsp;замки для санузла.<br>
         <b>Защелка</b> не запирает дверь и применяется для помещений, где требуется избавиться от посторонних шумов из соседних комнат, но при этом закрываться нет надобности. Например, на кухне, гостиной. Чаще всего защелка устанавливается на двери с нажимной ручкой.<br>
         <b>Замок с ключом</b> позволяет запереть дверь, оставляя доступ в помещение только владельцу ключа. Также бывает, что с одной стороны двери имеется вертушка.<br>
         <b>В санузлах</b> ставят замки с вертушкой, которую легко закрыть изнутри. Выбирайте такой замок, у которого с обратной стороны имеется специальный паз, чтобы в случае чего можно было вызволить человека, открыв дверь.
        </p>
      </div>
      <div class="modal-footer">
        <h4>Производители и поставщики:</h4>
        <p>
          <a href="https://www.blum.com/by/ru/">
           <img class="manufacturers" src="../img/materials/manufacturers/blum.jpeg" alt="manufacturers links">
          </a>
          <a href="https://www.hafele.ru/ru/">
           <img class="manufacturers" src="../img/materials/manufacturers/hafele.jpeg" alt="manufacturers links">
          </a>
          <a href="https://www.hettich.com/ua_RU/home.html">
           <img class="manufacturers" src="../img/materials/manufacturers/hettich.jpeg" alt="manufacturers links">
          </a>
        </p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<!-- <div class="modal fade" id="doorModal" tabindex="-1" role="dialog" aria-labelledby="doorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="doorModalLabel">Входные и межкомнатные двери</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         Двери имеют большое значение в жизни человека, можно сказать, что это та самая часть дома, с которой человек контактирует чаще всего. Тут имеется ввиду, прежде всего активный контакт. Само собой, говоря о дверях надо сразу же развести по сторонам межкомнатные и входные двери, так как они выполняют несколько разные функции.
        </p>
        <h4>Межкомнатные двери</h4>
        <p>
         Существует большое разнообразие межкомнатных дверей, отличающихся своим устройством и материалами изготовления. Различаться они будут и по дизайну, тем самым обеспечивая возможность выбора их для помещений с характерной стилистикой. 
        </p>
        <h5>Различие по устройству (конструкции)</h5>
        <p>
         <b>Филенчатые</b>.У филенчатых дверей достаточно сложное устройство, которое состоит из следующих элементов:<br>
          &nbsp;1.Стоевая царга;<br>
          &nbsp;2.Багет;<br>
          &nbsp;3.Филенка;<br>
          &nbsp;4.Нижняя и верхняя царга.<br>
          <img src="../img/materials/doors/filenchatue-ustroistvo.jpg" alt="filenchatue">
         Несущая конструкция изготавливается из цельных досок и представлена в виде решетки с несколькими проемами. Каркас состоит как из вертикальных, так и горизонтальных элементов, стыкуемых между собой при помощи клееных шиповых соединений.
         Проемы в каркасе заполняются фигурными филенками, которые закреплены разными способами. Для этого могут быть использованы и тонкие рейки-штапики, и пазогребневые соединения. Филенки из натурального дерева большой ширины, как правило, делаются из заготовки, которая склеивается из двух досок, что исключает возможность растрескивания детали. В качестве заполнения также используются стекло, панели из МДФ или ДСП.<br><br>
         <b>Щитовые.</b> К составным частям щитовых дверей относят:<br>
          &nbsp;1.МДФ;<br>
          &nbsp;2.Шпон;<br>
          &nbsp;3.Сотовый заполнитель;<br>
          &nbsp;4.Каркас из дерева;<br>
          &nbsp;5.Элементы усиления каркаса.<br>
          <img src="../img/materials/doors/shitovue-ustroistvo.jpg" alt="shitovue">
         Современные щитовые двери представляют собой раму из натуральной древесины с обшивкой из панелей МДФ. В качестве заполнителя по большей части применяются соты из картона. Такая дверь имеет сравнительно небольшой вес, но обладает достаточной прочностью конструкции. Дверное полотно данного типа также может быть как цельным, так и с остекленными проемами. Стоимость таких изделий значительно ниже, в сравнении с филенчатыми. В качестве наполнителя таких дверей могут выступать следующие материалы: деревянные бруски, ДСП, МДФ, гофрокартон.
        </p>
        <h5>Материалы изготовления межкомнатных дверей</h5>
        <p>
         <b>Двери из массива.</b> По конструкции двери из массива могут быть как филенчатыми, так и щитовыми. Последние зачастую имеют гладкую поверхность с оригинальным рисунком. Такие двери формируются из отдельных планок путем склеивания встык и для прочности соединения делаются пазогребневыми. Каждый элемент подбирается по рисунку, а полотно тщательно шлифуется и полируется для достижения подходящего эффекта.<br><br>
         <b>Шпонированные двери.</b> Для улучшения внешнего вида недорогих дверей из "обычных" пород древесины часто используют различные покрытия. Одна из самых распространенных и популярных технологий – шпонирование. В таком случае основу двери чаще всего составляют сосновые пиломатериалы или ДСП, при этом на доску с двух сторон наклеивают шпон из ценных пород древесины, которые в последующем шлифуются и покрываются мебельным лаком.<br>
         Описанная технология применима при производстве щитовых дверей как с гладкими внешними поверхностями, так и с рельефными. Шпонированные двери отличаются экологичностью, для их изготовления используется натуральная древесина и специальный столярный клей. Однако, при их использовании необходимо поддерживать в помещении определенный температурный режим и избегать влажности, и хотя, в подавляющем большинстве случаев, это не составляет особого труда, но нарушение указанных условий приведет к набуханию древесины и отслоению покрытий.<br><br>
         <b>Пластиковые двери.</b> При производстве дверных полотен достаточно широко используются и полимерные материалы. Панелями из поливинилхлорида облицовываются каркасы, собранные из сравнительно недорогой сосновой доски. Конструкцию для жесткости армируют дополнительными брусками и оклеивают декоративными пластиковыми плитами.<br>
         При изготовлении полимерных панелей для их наружной поверхности придается текстура, имитирующая различные породы древесины. Также дополнением к пластиковым дверям может стать пленка с соответствующим рисунком. К числу достоинств таких дверей можно отнести:<br>
          &nbsp;-стойкость к воздействию влаги;<br>
          &nbsp;-высокую прочность;<br>
          &nbsp;-достаточно хорошие тепло- и звукоизолирующие свойства.<br>
         Применение эластичных уплотнителей делает пластиковые двери герметичными, что позволяет устанавливать их в ванных комнатах, санузлах, бассейнах, оранжереях и зимних садах.<br><br>
         <b>Ламинированные двери.</b> Если говорить о ламинированных дверях, то здесь дверное полотно состоит из деревянного каркаса, оклеенного с двух сторон панелями МДФ с наполнителем из ячеистого гофрокартона или ДСП. Наружные поверхности облицовки имеют ламинированное покрытие из поливинилхлоридной пленки, которая выполняет как декоративные, так и защитные функции, предохраняя конструкцию от влаги.<br>
         Ламинированные двери получают широкое распространение в первую очередь благодаря низкой цене на такие изделия, качество которых напрямую будет зависеть от толщины и свойств пленки. При этом форма ламинированных дверей может быть самой разной - от простой плоской до сложных вариаций с множеством филенок. В продаже также имеются изделия с проемами под остекление - именно такой вариант пользуется большим спросом у населения.<br><br>
         <b>Стеклянные двери.</b> В последние годы, когда в дизайне все чаще и чаще просматривается минимализм, или ноты хайтека, все большую популярность приобретают прозрачные конструкции - стеклянные двери. В домашней обстановке стеклянные двери смотрятся более чем презентабельно, к тому же они не просто разделяют помещения, но и визуально расширяют пространство. Для изготовления таких дверей используется ударостойкое стекло толщиной не менее 8 мм, что придает им достаточную прочность.<br>
         Для монтажа стеклянного полотна используются специально разработанные навесы. А к дверным коробкам предъявляются высокие требования по прочности - это связано с достаточно большим весом стеклянной двери. 
        </p>
        <h5>Различие по способу открывания</h5>
        <p>
         <b>Распашные двери - классика жанра.</b> Именно этот способ смело можно назвать классическим. В этом случае, двери монтируются на петлях к вертикальной стойке дверной коробки, и в закрытом состоянии полотно входит в специальный паз. Для монтажа распашной двери необходимо достаточно много места для ее свободного перемещения.<br>
         К преимуществам распашных дверей можно отнести простоту и надежность самой конструкции. Для достижения максимальной герметичности по контуру можно размещать эластичный уплотнитель. В качестве дополнения конструкцию снабжают замками или защелками для предотвращения самопроизвольного открытия и проникновения посторонних лиц.<br><br>
         <b>Раздвижные двери.</b> Применяются, как правило, в условиях ограниченного пространства или в составе перегородок для разделения больших помещений на зоны. Раздвижные двери могут состоять как из одной, так и двух створок (как правило используют две створки). Дверные полотна устанавливаются на специальных роликах, позволяя двигаться им по направляющим параллельно стене. Применение такой технологии обеспечивает легкость перемещения полотна. Раздвижные двери производят практически из всех возможных материалов: дерево, композиты или стекло.<br><br>
         <b>Двери-книжки.</b> Конструкцию этот типа называют гармошкой или книжкой, которая состоит из нескольких шарнирно соединенных створок. При закрывании раскладные двери поворачиваются вокруг вертикальной оси и в крайнем положении размещаются параллельно друг другу.<br>
         Складные двери применяются преимущественно в больших проемах и могут состоять из одной или двух частей, которые сдвигаются в разные стороны. Обычно двери-книжки делаются достаточно легкими, чтобы обеспечить им легкость перемещения даже для детей и людей с ограниченными возможностями. Створки часто имеют частичное остекление.<br><br>
         <b>Рото двери.</b> Этот тип является частным или специальным случаем классической распашной конструкции. "Качающиеся" двери могут быть одно- и двустворчатыми, в зависимости от конфигурации помещения и ширины проема. Коробка имеет большие размеры, нежели полотно, а конструкция навесов позволяет открывать их как внутрь, так и наружу, без проблем.<br>
         Рото двери не могут похвастаться хорошей герметичностью и требуют больше места для обеспечения движения ее створок. Основным достоинством такой конструкции является возможность достаточно свободного прохода из одного помещения в другое за счет того, что створку всегда проще толкнуть, нежели тянуть на себя.
        </p>
        <h4>Входные двери</h4>
        <p>
         За безопасность вашего дома в первую очередь отвечает входная дверь, и от того, насколько она качественная, прочная и взломоустойчивая, будет зависеть сохранность вашего имущества. Но нельзя отрицать и того факта, что входная дверь является также признаком гостеприимства и вкуса хозяина, поэтому ее внешний вид также не должен оставаться в стороне при выборе входной двери.
        </p>
         <h5>Виды входных дверей, которые мы устанавливаем</h5>
        <p>
         <b>Стальные входные двери.</b>Входные двери из стали достаточно прочны и имеют долгий срок службы. Отличная звуко- и теплоизоляция, варианты декоративной отделки  делают их довольно популярными среди большого числа покупателей. Они прекрасно выполняют свои защитные функции. В двери устанавливается определенное число полотен, что обусловлено шириной проема. В стальных входных дверях часто используются комбинированные материалы, увеличивающие их технические характеристики и, в определенной степени, меняющие их внешний вид.<br><br>
         <b>Деревянные входные двери.</b>Двери из дерева при установке снаружи должны выдерживать атмосферные воздействия и обладать хорошими звукоизоляционными свойствами. Наружная панель деревянных дверей изготавливается из древесины, которая для стойкости обрабатывается специальным веществом и покрывается защитными лаками. Для покрытия можно применять также краски различных цветов, в зависимости от общей отделки. Деревянные входные двери чаще устанавливаются на тех частных домах, где повышенных защитных требований не предъявляется. Но будет лучше, если конструкция деревянной входной двери будет усиленной и оснащенной уплотнителями и утеплителями, а также специальным запорным механизмом. Обязательно и наличие металлического плинтуса и наружной отделки дверного полотна.
        </p>
         <h5>По типу входные двери делятся на наружные и внутренние:</h5>
        <p>
         <b>Наружные входные двери</b> - необходимо выполнять в соответствии со стилем фасада здания. Очень важна высокая теплозащита и надежность наружных дверей. Необходимо подчеркнуть также требования к звукоизоляции и долговечности, обусловленное их расположением. Непогода, температурные изменения и атмосферные осадки могут максимально воздействовать на их конструкцию. Ветер, а также ультрафиолетовые лучи воздействуют на поверхность двери, тем самым разрушая ее структуру. Поэтому высокое качество наружных входных дверей станет залогом их долговечности и безопасности.<br><br>
         <b>Внутренние входные двери</b> - устанавливаются внутри помещений. Их отделка производится по желанию владельца и в соответствии с общим декором. Качество внутренней двери во многом зависит и от выбранного материала, и от комплектующих. Покупая входную дверь, определитесь с вашими требованиями к прочности и к внешнему виду, к звукоизоляции и к нестандартной форме.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div> -->
<div class="modal fade" id="MetConModal" tabindex="-1" role="dialog" aria-labelledby="MetConModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="MetConModalLabel">Металлические конструкции</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         <b>Металлоконструкции</b> с каждым днем приобретает все большую популярность, а сфера её применения активно расширяется. Сейчас такую мебель можно встретить практически везде: на заводах, в офисах, в магазинах, школах и других учреждениях ну и конечно же в домашнем интерьере. Преимущества такой мебели очевидны, ведь мебель на металлокаркасе обладает долговечностью, удобна в эксплуатации и прочна. Такой вариант представляет собой великолепное соотношение цены и качества. При этом широкое разнообразие цветовых решений и конфигураций делает возможным подбор наиболее подходящего варианта для оформления помещения.<br><br>
         <b>При изготовлении</b> металлических конструкций используется весь спектр современных материалов:<br>
          &nbsp;-перфорированные листы;<br>
          &nbsp;-текстурированные;<br>
          &nbsp;-шлифованные;<br>
          &nbsp;-зеркальные;<br>
          &nbsp;-нержавеющие;<br>
          &nbsp;-металлические листы;<br>
          &nbsp;-ячеистые решетки и металлизированные пластики;<br>
          &nbsp;-профили для отделки кромок.<br><br>
         <b>Мы осуществляем</b> большой спектр работ по металлообработке:<br>
          &nbsp;-лазерная резка;<br>
          &nbsp;-координатная пробивка;<br>
          &nbsp;-перфорация;<br>
          &nbsp;-штамповка;<br>
          &nbsp;-гибка;<br>
          &nbsp;-cварка;<br>
          &nbsp;-шлифовка;<br>
          &nbsp;-полировка;<br>
          &nbsp;-травление;<br>
          &nbsp;-токарная и фрезерная обработка;<br>
          &nbsp;-порошковая покраска.<br><br>
         Просто пришлите нам набросок того, что вы хотите увидеть в своем интерьере, или пригласите к себе, покажите эскизы интерьера, если у вас пока еще идет ремонт – и мы вместе подумаем, что можно сделать, чтобы придать вашему помещению особый шарм, какие необычные детали смогут его украсить, при этом будучи функциональными и удобными в обращении.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="equipmentModal" tabindex="-1" role="dialog" aria-labelledby="equipmentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="equipmentModalLabel">Оборудование для мебельного производства</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4>Фрезерные станки с ЧПУ</h4>
        <p>
         Развитие технологий стало причиной того, что компьютеры и другие передовые технические средства все активнее используются в повседневной жизни людей, а также в промышленности. Например, на современных промышленных предприятиях все чаще можно встретить фрезерный станок с ЧПУ, который управляется не руками оператора, а при помощи специальных компьютерных программ и соответствующих электронных устройств. Благодаря такой системе управления значительно облегчается эксплуатация станка, а из процесса изготовления деталей исключается человеческий фактор, который может оказывать негативное влияние на их качество и точность обработки.
        </p>
        <h5>Принцип работы фрезерных станков</h5>
        <p>
         <b>Фрезерное оборудование</b> позволяет осуществлять различные технологические операции: резку, сверление, расчет расстояний между отверстиями, которые необходимо выполнять, а также ряд других. Заготовки закрепляются на рабочем столе, а их обработка выполняется за счет вращающейся фрезы, которая и режет материал. В качестве материалов, которые можно обрабатывать на таком оборудовании, могут выступать:</br>
          &nbsp;-древесина;</br>
          &nbsp;-черные, а также цветные металлы;</br>
          &nbsp;-керамика;</br>
          &nbsp;-полимерные материалы;</br>
          &nbsp;-природный и искусственный камень.</br></br>
         <b>Фрезерные станки</b>, оснащенные ЧПУ, выпускаются в различном конструктивном исполнении.</br>
         Консольного типа:</br>
          &nbsp;-модели, обладающие широкой универсальностью;</br>
          &nbsp;-горизонтального типа;</br>
          &nbsp;-вертикального типа.</br>
         Бесконсольной конструкции:</br>
          &nbsp;-вертикальные;</br>
          &nbsp;-горизонтальные.</br></br>
         Самыми популярными и, соответственно, распространенными являются фрезерные станки с ЧПУ консольного типа. На консоль закрепляется обрабатываемая заготовка, и именно этот рабочий орган совершает движения по отношению к режущему инструменту. Сам шпиндель такого станка не движется, он жестко зафиксирован в одной позиции.</br>
         Обработка на фрезерных станках бесконсольного типа осуществляется за счет того, что перемещаться в них может как рабочий стол, который движется в двух направлениях, так и шпиндель, способный изменять свою позицию в вертикальной плоскости, а также во всех остальных направлениях.</br>
        </p>
        <h5>Преимущества</h5>
        <p>
         <b>Фрезерные станки, оснащенные ЧПУ, обладают целым рядом значимых преимуществ:</b></br>
          &nbsp;-позволяют увеличить производительность обработки в 2–3 раза;</br>
          &nbsp;-дают возможность изготавливать детали с высокой точностью;</br>
          &nbsp;-минимизируют объем ручного труда, что позволяет уменьшить штат обслуживающего персонала;</br>
          &nbsp;-сокращают время, необходимое для подготовки заготовок;
          &nbsp;-минимизируют время обработки деталей.
        </p>
        <h5>Разновидности оборудования</h5>
        <p>
         <b>Станки фрезерной группы</b>, оснащенные ЧПУ, в зависимости от того, какой материал на них обрабатывается, <b>подразделяются на следующие категории:</b></br>
          &nbsp;-для работы по металлу;</br>
          &nbsp;-для обработки заготовок из древесины;</br>
          &nbsp;-фрезерно-гравировальной группы.</br>
         Большую категорию оборудования данной группы составляют станки, на которых обрабатываются детали, выполненные из различных металлов:</br>
          &nbsp;-настольные фрезерные станки, оснащенные ЧПУ;</br>
          &nbsp;-обрабатывающие центры, отличающиеся высокой функциональностью;</br>
          &nbsp;-станки широкоуниверсального типа;</br>
          &nbsp;-токарно-фрезерной категории;</br>
          &nbsp;-сверлильно-фрезерной группы.</br></br>
         Фрезерные станки, управляемые при помощи специальных программ, можно использовать и для оснащения домашней мастерской, так как они отличаются простотой эксплуатации и дают возможность изготавливать детали из металла, выполненные с высокой точностью своих геометрических параметров.</br>
         На предприятиях, которые производят мебель, а также в строительных компаниях применяются фрезерные станки, оснащенные ЧПУ, с помощью которых выполняется обработка заготовок из древесины. На таких станках обрабатываются изделия из древесины, а также заготовки из полимеров, алюминиевых сплавов, фанеры и ДСП.</br>
         Станок с ЧПУ, на котором возможно выполнять операции гравировки, применяется для обработки изделий, изготовленных из металла, натурального и искусственного камня, бетона и ряда других материалов. С его помощью изготавливают декоративные каменные колонны, статуэтки, другие изделия, выполняющие исключительно декоративную функцию. Такие станки по металлу и ряду других материалов чаще всего используют для производства различных рекламных конструкций.</br></br>
         <b>По принципу работы</b> и своей производительности фрезерные станки, оснащенные ЧПУ, могут быть следующих категорий:</br>
          &nbsp;-отличающиеся небольшими габаритами и невысокой производительностью — мини станки;</br>
          &nbsp;-настольного типа;</br>
          &nbsp;-вертикально-фрезерного типа;</br>
          &nbsp;-широкоформатные.</br></br>
         В дальнейшем речь пойдет о станках <b>настольного типа</b>.</br>
         Станки, которые используются для оснащения домашней мастерской, нельзя назвать профессиональными, их преимущественно используют для полезного хобби. Такие фрезерные станки, оснащенные ЧПУ, отличаются невысокой стоимостью, поэтому ими часто оснащаются мастерские различных учебных заведений: школы, технические училища, ВУЗы и др.</br>
         Оборудование настольного типа обладает рядом весомых преимуществ:</br>
          &nbsp;-невысокая стоимость;</br>
          &nbsp;-исключительная мобильность;</br>
          &nbsp;-простота эксплуатации и конструктивного исполнения.</br>
         Такие станки, несмотря на свою компактность, способны выполнять различные технологические операции по металлу и другим материалам: фрезерование, сверление, растачивание.</br>
        </p>
        <h5>Обзор станков</h5>
        <p>
         Прежде чем решить вопрос, какой фрезерный станок выбрать для оснащения домашней мастерской или производственного предприятия, важно ознакомится с характеристиками оборудования, которое предлагается на современном рынке. На сегодняшний день наиболее востребованным являются фрезерные станки, производимые в следующих странах:</br>
          &nbsp;Германия;</br>
          &nbsp;Италия;</br>
          &nbsp;Австрия;</br>
          &nbsp;Китай;</br>
          &nbsp;Северная Корея;</br>
          &nbsp;Малайзия;</br>
          &nbsp;США;</br>
          &nbsp;Тайвань;</br>
          &nbsp;Чехия;</br>
          &nbsp;Турция.</br></br>
         Наиболее известными компаниями, которые производят и реализуют фрезерные станки с ЧПУ, являются:</br>
          &nbsp;GCC Jaguar;</br>
          &nbsp;Redwood;</br>
          &nbsp;Hyundai Wia;</br>
          &nbsp;Kami;</br>
          &nbsp;BZT;</br>
          &nbsp;RuStan;</br>
          &nbsp;Zenitech;</br>
          &nbsp;Инвест Адам.</br></br>
         <b>GCC Jaguar</b></br>
         Одними из самых быстрых станков, которые также отличаются широким разнообразием настроек и дополнительных функций, являются модели торговой марки GCC Jaguar.</br></br>
         <b>Redwood</b></br>
         По-настоящему уникальными являются фрезерные станки с ЧПУ, выпускаемые под торговой маркой Redwood. Они способны выполнять обработку деталей в формате 2d и 3d. Реализация технологии 3d предполагает, что по заданной программе из заготовки получают объемную деталь, полностью соответствующую заданным геометрическим параметрам.</br></br>
         <b>Hyundai Wia</b></br>
         Компания Hyundai Wia специализируется на выпуске станков с ЧПУ, на которых производится продукция для аэрокосмической и автомобильной промышленности. Программы, которые используются для их управления, предполагают минимальное вмешательство со стороны человека и значительно упрощают использование подобного оборудования.</br></br>
         <b>Kami</b></br>
         Главным принципом работы специалистов, занимающихся выпуском фрезерного оборудования торговой марки Kami, является производство высококачественной продукции. При помощи станков данной торговой марки можно обрабатывать не только металл, но и детали из камня, древесины, пластика и даже стекла.</br></br>
         <b>BZT</b></br>
         Для оснащения домашней мастерской и крупного производственного предприятия можно использовать фрезерный станок с ЧПУ, выпущенный немецкой компанией BZT. Отличает станки данной торговой марки высокая устойчивость, надежность фиксации заготовок, точность и оперативность обработки. Удобным является и то, что станки данной торговой марки могут работать практически на любом программном обеспечении.
         <b>RuStan</b></br>
         Фрезерные станки, оснащенные ЧПУ, торговой марки RuStan (Россия) — это, преимущественно, оборудование широкоуниверсального типа, с помощью которого можно выполнять широкий перечень технологических операций. Отличает модели данной торговой марки и то, что при их приобретении можно воспользоваться разнообразными скидочными программами, а также возможностью гарантийного и постгарантийного обслуживания.</br></br>
         <b>Zenitech</b></br>
         В каталоге известного производителя Zenitech (Украина) преобладает профессиональное фрезерное оборудование с ЧПУ, предназначенное для обработки деталей из металла и древесины.</br></br>
         <b>Инвест Адам</b></br>
         На современном рынке широко представлено фрезерное оборудование с ЧПУ торговой марки Инвест Адам (Украина). Основными преимуществами моделей, которые отличаются своей компактностью и универсальностью, являются:</br>
          &nbsp;-высокая точность обработки;</br>
          &nbsp;-эффективность и производительность;</br>
          &nbsp;-управляющие программы могут воспроизводиться неоднократно;</br>
          &nbsp;-конструкция отличается высокой надежностью;</br>
          &nbsp;-связь с компьютером, который управляет работой оборудования, осуществляется через обычный USB-порт.
        </p>
        <h5>Стоимость</h5>
        <p>
         На стоимость фрезерного станка с ЧПУ оказывают влияние следующие параметры:</br>
          &nbsp;-сложность конструкции оборудования и его тип;</br>
          &nbsp;-тип производства, для которого предназначено оборудование;</br>
          &nbsp;-страна производитель и торговая марка;</br>
          &nbsp;-функциональность станка.</br>
         Наиболее простой конструкцией обладают настольные станки с ЧПУ, которые и стоят значительно дешевле более функционального оборудования. Чтобы сэкономить на приобретении фрезерного станка, выбирайте оборудование отечественных производителей. В среднем, стоимость настольного фрезерного оборудования с ЧПУ составляет порядка 4000 долларов США. Варьироваться такая цена может от ряда факторов: габариты станка и рабочего стола, мощность двигателя, вес оборудования и его функциональность.
        </p>
        <h4>Как правильно выбирать фрезерный станок</h4>
        <p>
         Выбирать фрезерный станок, оснащенный ЧПУ, следует не по рекламному видео, а по функциональным возможностям такого оборудования и его техническим характеристикам. Руководствоваться в данных ситуациях необходимо следующими критериями:</br>
          &nbsp;-тип станка, который необходим для выполнения определенных задач;</br>
          &nbsp;-преимущества и недостатки определенных моделей;</br>
          &nbsp;-размеры рабочего стола;</br>
          &nbsp;-наличие в конструкции Т-образного паза, который способствует более удобному закреплению заготовки;</br>
          &nbsp;-напряжение, необходимое для работы станка с ЧПУ;</br>
          &nbsp;-функциональные возможности;</br>
          &nbsp;-гарантийные обязательства, которые предоставляет производитель.
        </p>
      </div>
      <div class="modal-footer">
        <h4>Производители и поставщики:</h4>
        <p>
          <a href="http://www.gccworld.com">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/GCC.png" alt="manufacturers links">
          </a>
          <a href="http://www.redwoodmachinery.com">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/redwood.jpeg" alt="manufacturers links">
          </a>
          <a href="https://machine.hyundai-wia.com">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/hyundai-wia.png" alt="manufacturers links">
          </a>
          <a href="http://www.kaminc.us/">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/kami.png" alt="manufacturers links">
          </a>
        </p>
        <p>
          <a href="http://www.bzt-cnc.de/en">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/bzt.jpeg" alt="manufacturers links">
          </a>
          <a href="http://rustan.ru/">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/rustan.png" alt="manufacturers links">
          </a>
          <a href="http://www.zenitech.ua/">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/zenitech.png" alt="manufacturers links">
          </a>
          <a href="http://www.inwest.com.ua/">
           <img class="manufacturers" src="../img/materials/manufacturers/CNC_milling_machines/inwest.png" alt="manufacturers links">
          </a>
        </p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<!-- модальное окно Стекло -->
<div class="modal fade" id="glassModal" tabindex="-1" role="dialog" aria-labelledby="glassModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="glassModalLabel">Стекло</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         Стекло в наше время широко используется при производстве предметов интерьера. Изделия получаются прочными, выглядят стильно, элегантно. Мебель из стекла привлекает внимание, при попадании на ее поверхность света, она становится практически зеркальной. Предметы интерьера красиво смотрятся в помещении любого стиля, подходят как для маленьких, так и для просторных комнат.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
<!--                                                    -->
<!--                                 -->
</div>
@endsection